<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        img {
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Pasta Italian Recipe</h1>
    <img src="https://www.allrecipes.com/thmb/NihN2StPJkE8LTG9v5eGbnb1pDk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1020_Somm_5374_meredith-2000-885c743fa1524bbc8711a1d0830b2673.jpg" alt="">
    <p>So, you're standing in the grocery store looking at an endless display of pasta noodles and you ask yourself, "How do you cook pasta?"</p>
    <p>The good news is, it's not hard. In fact, it's one of the easiest bits of cooking you can do.</p>
    <h2>Description</h2>
    <h3>Pasta Ingredients</h3>
    <ul>
        <li>1 pound uncooked pasta</li>
        <li>A large (6- to 8-quart) pot</li>
        <li>Four to six quarts of cold water</li>
        <li>1-2 tablespoons of salt</li>
        <li>A long-handled heat-proof spoon</li>
        <li>A colander for draining the pasta</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Bring the water to a full, rolling boil. Before adding the pasta, add salt to the boiling water. </li>
        <li>Stir gently. Short pasta should be stirred immediately after adding it to water, but let spaghetti and long strands soften for a minute before stirring.</li>
        <li>Cook your pasta at a rapid boil until it's tender but slightly firm to the bite.</li>
        <li>Drain the pasta in a colander. Do not rinse the pasta with water unless your recipe specifically says to.</li>
        <li>Serve pasta immediately. We highly recommend using warm bowls!</li>
    </ol>
</body>
</html>